.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;

    @include responsive(tab-land){
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
}

.leading{
    @include responsive(tab-land){
        margin: 20px 0;
    }
}

.site-nav{
    margin: 0 20px;

    @include responsive(tab-land){
        padding: 0px 20px;
    }

    h1{
        grid-column: 1/4;
        grid-row: 1;
        padding-bottom: 10px;
        border-bottom: 3px solid $primarycolor;

        @include responsive(tab-land){
            grid-column: 1/3;
        }
    }

    ul{
        display: none;

        @include responsive(tab-land){
            display: flex;
            grid-column: 6/9;
            justify-content: flex-end;
            align-self: center;
        }

        li{
            @include responsive(tab-land){
                margin-left: 20px;
            }
        }
    }
}

#welcome{
     padding: 0 20px 20px 20px;

    @include responsive(tab-land){
        padding-bottom: 40px;
    }

    @include responsive(big-desktop){
        padding: 90px 0;
    }

    .welcome-text{
         grid-column: 1/6;

        @include responsive(tab-port){
            grid-column: 1/5;
        }

        @include responsive(tab-land){
            align-self: center;
        }

    a{
        margin: 20px 0;  
     }
    }

     .welcome-img{
         grid-column: 6/9;

         @include responsive(tab-port){
             grid-column: 5/9;
         }

         img{
             width: 200%;

             @include responsive(tab-port){
                width: 100%;
            }
         }
     }
}

#portfolio{
    background: url('/images/square_bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;

    @include responsive(big-desktop){
        padding: 90px 0;
    }

    h3{
        margin-bottom: 0;
        text-align: center;
    }

    .projects{

        @include responsive(tab-port){
            margin-top: 40px;
        }

        a{
            grid-column: 1/9;
            margin: 20px 0;
            display: flex;

            *{
                margin: 0 20px;
                max-width: 40%;
                align-self: center;

                @include responsive(tab-port){
                    max-width: 60%;
                    margin: 10px 20%;
                }

                @include responsive(tab-land){
                    max-width: 80%;
                    margin: 10px 10%;
                }  
                
                @include responsive(big-desktop){
                    max-width: 100%;
                    margin: 30px 0;
                }
            }

            @include responsive(tab-port){
                grid-column: span 4;
                display: block;
                margin: 20px 0;
            }
        }

        a:last-child{
            @include responsive(tab-port){
                grid-column: 3/7;
            }
        }

        a:nth-child(1){
            @include responsive(tab-land){
                grid-column: 2/4;
            }

            @include responsive(big-desktop){
                grid-column: 1/3;
            }
        }

        a:nth-child(2){
            @include responsive(tab-land){
                grid-column: 4/6;
                padding-top: 140px;
            }
        }

        a:nth-child(3){
            @include responsive(tab-land){
                grid-column: 6/8;
            }

            @include responsive(big-desktop){
                grid-column: 7/9;
            }
        }

        h4{
            color: #9994f7;

            @include responsive(tab-port){
                text-align: center;
            }
            
        }
    }
}

#skills{
    padding: 30px 20px;
    background: #07083e;

    @include responsive(tab-port){
        padding: 30px 100px;
    }

    @include responsive(tab-land){
        padding-top: 30px 20px;
    }

    @include responsive(big-desktop){
        padding: 90px 0;
    }

    h3{
        text-align: center;
    }

    ul{
        margin: 40px 0;

        @include responsive(tab-land){
            margin: 40px auto;
        }
        
        li{
            padding: 10px;
            background: rgba(0,0,0,0.2);
            grid-column: span 4;
            text-align: center;

            @include responsive(tab-land){
                grid-column: span 2;
            }
        }
    }

    img{
        height: 80px;
        margin: 10px auto;
    }
}

#contact{
    padding: 30px 20px;
    background: #080936;

    @include responsive(big-desktop){
        padding: 90px 0;
    }

    h3,p{
       text-align: center;
       margin-bottom: 0; 
    }

    form{
        width: 80%;
        max-width: 400px;
        margin: 20px auto;
        text-align: center;
    }

    input,textarea{
        width: 100%;
        margin: 10px 0;
    }

    .button{
        margin-bottom: 10px;
    }
}

footer{
    padding: 30px 20px;
    background: #14153d;
    background-image: url('/images/footer_image.png');
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top center;

    @include responsive(tab-port){
        background-size: 20%;
    }

    @include responsive(tab-land){
        padding: 40px 20px;
        background-size: 25%;
    }

    @include responsive(big-desktop){
        padding: 80px 0;
        background-size: 30%;
    }

    .copyright{
        grid-column: 1/3;
        font-size: 0.8em;
    }

    .social{
        grid-column: 7/9;
        display: flex;
        justify-content: flex-end;
    }

    li{
        margin: 0 6px;
    }

    img{
        width: 20px;

        @include responsive(big-desktop){
            width: 30px;
        }
    }
}